<!DOCTYPE html>
<html>
<head>
	<title>PES Bank</title>
	<link rel="stylesheet" type="text/css" href="transfer.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<a href="inside.html"><img src="e.png"></a>
			</div>
			<ul>
				<li><a href="inside.html">Home</a></li>
				<li class="active"><a href="#">Transfer</a></li>
				<li><a href="main.html">Logout</a></li>
			</ul>
		</div>

		<div class="button1">
			<a href="account.html" class="btn">Account to Account</a>
			<a href="#" class="btn">Card</a>
			<a href="#" class="btn">Wallet</a>
		</div>
	</header>
</body>
</html>